{
  "manifest_version": 3,
  "name": "MWS-2022-Test",
  "version": "0.0.1",
  "description": "フィッシングサイトを対象としたデータ分析のサポートを行います．",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "MWS-2022",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "js": [
        "contentScript.js"
      ]
    }
  ]
}